PORT=5000
NODE_ENV=development
JWT_SECRET=abc123
MONGO_URI='your_mongodb_uri'
PAYPAL_CLIENT_ID=AUJYvfUKjkJPrkDHwgNyH_6p50M7brDKo5zMBBWf5fu72BJ4S2eTUAKW3fBxllY76fgjf
PAYPAL_APP_SECRET=EOph_V1Pbw28R75Q1ATLfCszS9w0WFg27anS6nxnxyPsyFMuIO0vIN5mrvG
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=12