PORT=5000
NODE_ENV=development
JWT_SECRET=abc123
MONGO_URI='your_mongodb_uri'
PAYPAL_CLIENT_ID='paypal_client _id'
PAYPAL_APP_SECRET='paypal_secret_key"
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=12